<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style/font-awesome.min.css">
        <link rel="stylesheet" href="style/estilo.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        
        <div class="fondo">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <section class="slider">
                            <h2>Bucador de <span>Libros</span></h2>
                            <h3>Puedes consultar libros sin recargar la pagina</h3>
                            <br>
                            <input type="text" id="buscar"></br>
                            <input type="button" id="btnBuscar" value="Buscar"></br>
                            <div id="resultado">
                                <h2>Titulo</h2>
                                <br>
                                <h3>Autor</h3>
                                <br>
                                <i>ISBN</i>
                                <p>Lorem ipsum dolor sit amet, consecutetur</p>
                                <img src="">
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
     

        
        
        

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Follow us on</h2>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        
    </body>
</html>
